<!DOCTYPE html>
<html>
  <head>
    <title>José Renteria</title>
    <style>
        body {
          font-family: 'BlinkMacSystemFont';
          background-color: #ffffff;
          
        }
        h1 {
          text-align: center;
          color: #000000;
          margin-top: 50px;
        }
        h2 {
          text-align: center;
          color: #000000;
          margin-top: 50px;
          font-size: 25px;
        }
        p {
           color: rgb(98, 98, 98);
          width: 40%;
          margin: 0 auto;
          text-align: left;
          margin-top: 80px;
          line-height: 30px;
          word-spacing: 3px;
        }
        embed {
          display: block;
          margin: 0 auto;
        }

        nav {
        background-color:#ffffff;
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-bottom: 1px solid #e9e9e9;

      }
        nav a {
          float: left;
        color: #040404;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        transition: background-color 0.3s ease;
      }
        nav a:hover {
          background-color: #ddd;
          color: black;
          border-radius: 4px;
        }
        
        .right {
          margin-left: auto;
        }


      </style>
  </head>
  <body>
    <h1></h1>
    <nav>

      <a href="index.html">{ } José Renteria</a>
      <a href ="#"> Projects</a>
      <a href="Resume.html">Resumé</a>
      <a href="#">Artwork</a>
      <a href="contact.html">Contact</a>


      <div class="right">
        <a href="https://github.com/joserenter1a"> <img src = "Github-Mark.png" height ="24px" width="24px"></a>
        <a href="https://www.linkedin.com/in/jos%C3%A9-renteria-b43443234/"> <img src = "linkedin.png" height="24px" width = "24px"></a>
      </div>
    </nav>
    <h2>Thanks for stopping by!</h2>
    <p> 
        I am currently seeking internship opportunities, and am looking to
        be able to connect with potential employers to learn more about available
        positions and gain some industry experience. If you have an open position, 
        or would just like to inquire about a project, feel free to reach out to via email
        or any of my other links. 


    </p>

    <a href="mailto:jrenter3@uoregon.edu"> <img src ="email.png" height="54px" width="54px" ></a>
  </body>
</html>