<!DOCTYPE html>
<html>
  <head>
    <title>José Renteria</title>
    <style>
        body {
          font-family: 'BlinkMacSystemFont';
          background-color: #ffffff;

        }
        h1 {
          text-align: center;
          color: #000000;
          margin-top: 50px;
          font-size: 55px;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        p {
          text-align: center;
          color: rgb(98, 98, 98);
          margin-top: 20px;
          margin-left: 0;
        }
        embed {
          display: block;
          margin: 0 auto;
        }
        nav {
        background-color:#ffffff;
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
        nav a {
          float: left;
        color: #040404;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        transition: background-color 0.3s ease;
      }
        nav a:hover {
          background-color: #ddd;
          color: black;
          border-radius: 4px;
        }
        .right {
          margin-left: auto;
        }
      img {
        
      }
      .main{
        border-radius: 50%;
        margin:  auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      </style>
  </head>
  <body>
    <h1></h1>
    <nav>

      <a href="index.html" font-weight: "bold"; >{ } José Renteria</a>
      <a href ="#"> Projects</a>
      <a href="Resume.html">Resumé</a>
      <a href="#">Artwork</a>
      <a href="#">Contact</a>


      <div class="right">
        <a href="https://github.com/joserenter1a"> <img src = "Github-Mark.png" height ="24px" width="24px"></a>
        <a href="https://www.linkedin.com/in/jos%C3%A9-renteria-b43443234/"> <img src = "linkedin.png" height="24px" width = "24px"></a>
      </div>
    </nav>
    <img class = "main" src = "Profile_Picture.jpeg" height ="200" width="200">
  <h1> Student, Artist, Software Designer.</h1>
  <p>A third year computer science student, with a passion for software design aesthetics and a strong background in graphic design.</p>
  </body>
</html>