<!DOCTYPE html>
<html>
  <head>
    <title>José Renteria</title>
    <style>
        body {
          font-family: 'BlinkMacSystemFont';
          background-color: #ffffff;
          
        }
        h1 {
          text-align: center;
          color: #000000;
          margin-top: 50px;
        }
        p {
          text-align: center;
          color: rgb(0, 0, 0);
          margin-top: 20px;
        }
        embed {
          display: block;
          margin: 0 auto;
        }
        nav {
        background-color:#ffffff;
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-bottom: 1px solid #e9e9e9;

      }
        nav a {
          float: left;
        color: #040404;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        transition: background-color 0.3s ease;
      }
        nav a:hover {
          background-color: #ddd;
          color: black;
          border-radius: 4px;
        }
        
        .right {
          margin-left: auto;
        }

      </style>
  </head>
  <body>
    <h1></h1>
    <nav>

      <a href="index.html">{ } José Renteria</a>
      <a href ="#"> Projects</a>
      <a href="Resume.html">Resumé</a>
      <a href="#">Artwork</a>
      <a href="contact.html">Contact</a>


      <div class="right">
        <a href="https://github.com/joserenter1a"> <img src = "Github-Mark.png" height ="24px" width="24px"></a>
        <a href="https://www.linkedin.com/in/jos%C3%A9-renteria-b43443234/"> <img src = "linkedin.png" height="24px" width = "24px"></a>
      </div>
    </nav>
    <p>Here's my Resumé:</p>
    <embed src="Resume_2023.pdf" width="800" height="1100" type="application/pdf">
  </body>
</html>